<!DOCTYPE html>
<html lang="Zh-cn">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta  name="format-detection" content="telephone-no">
	  <link rel="stylesheet" type="text/css" href="css/addImag.css">

	<script type="text/javascript" src="https://unpkg.com/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script type="text/javascript" src="js/addMessage.js" defer></script>

	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		border: none;
		font-size: 1.5625vw;
		font-family: "Microsoft Yahei";
	}

	html,body
	{
	}

	/*头部*/
	.header{
		background-color: #c20c0c;
		height:6vh;
		text-align: center;
		display: flex;
		flex-direction: row;
	}

	.headerInfo{
		color: #fff;
		bottom: 0;
		text-align: center;
		font-size: 20px;
		letter-spacing:0.1em;
		padding-bottom: 1px;
		padding-top: 8px;
		width: 60%;
	}
	.returnImg{
		padding-top: 8px;
		height: 100%;
		width: 15%;
	}

	.returnImg a img{
		width: 60%;
		height: 60%;
	}
	/*上传图片*/
	.content{
		display: flex;
		flex-direction: column;
		width: 100%;

	}

    .content input{
    	margin:  1vh 1vh 1vh 10vw;
    	color: #808080;
    	font-size: 1.7em;

    }

    .imageCss{
      width: 30%;
      height: 10%;
      padding-left: 10%;
     }
	.uploadImg{
		width: 80%;
		height: 5vh;
		line-height: 5vh;
		border-radius: 15px;
		background-color: #fff;
		color: #fb0d1c;
		text-align: center;
		margin-top: 4vh;
		margin-left: 10%;
		border:1px solid red;
		font-weight: bold;
		letter-spacing: 1px;
		font-size: 2.2em;
		margin-bottom: 10vh;

	}
	.textarea{
		width: 80%;
		border:1px solid grey;
        margin-left: 10%;
	}
	.sureBtn{
		border-radius:10px;
		color: #fff;
		background-color: #d6091e;
		width: 80%;
		text-align: center;
		margin-left: 10%;
		height: 5vh;
		line-height: 5vh;
		font-size: 16px;
		font-weight: bold;
	}

input::-webkit-input-placeholder {
	/* placeholder颜色  */
	color: #fff;
	/* placeholder字体大小  */
	font-size: 16px;

}
</style>
</head>
<body>
	<header class="header">
		<div class="returnImg"><a href="index.html"><img src="images/return.png"></a>
		</div>
		<div class="headerInfo" id = "haderTitle">填写内容</div>
	</header>
	<div class="content">
        <input type="text" name="" v-model="title" placeholder="标题" />
  		<textarea class="textarea" rows="25" cols="20" v-model="content"></textarea>
		<div class="uploadImg" v-on:click="fileClick">
         <input @change="fileChange($event)" type="file" id="upload_file"  style="display: none"/>
			上传图片
		
		</div>
         
		<div class="sureBtn" v-on:click="saveData">确认</div>
	</div>
</body>
</html>